ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_PHONE=0000000000
MONGO_URI=mongodb+srv://akwandaadmin:EasyDeutsh@akwanda.vv5ayuf.mongodb.net/akwandadb?retryWrites=true&w=majority&appName=akwanda
CLIENT_URL=http://localhost:5173
